SAI_API_KEY= yY7rK6cnX0K+tH7dawmKVw
 
DB_USER=joao
DB_PASS=Kook12345
SECRET=gjddjofnldfngçd
PORT=3000
JWT_SECRET=k1o2o3k4
 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=conectabov@gmail.com
SMTP_PASS=qbaw dfsv dtvm hhmk
SMTP_FROM=Senac
SMTP_SECURE=false

API_KEY=c083a9e83cf2d9a8184390cedc08564c

FRONTEND_URL=http://localhost:3000
 
 
